class Solution {
    public void setZeroes(int[][] matrix) {
    
    //Col0=1 is done to Set the first element in matrix as 1
    |1 X X |
    |X X X |
    |X X X |
    
        int col0=1;
        int rows=matrix.length;
        int cols=matrix[0].length;
        
        
        for(int i=0;i<rows;i++){
        //Condition to check if col is already set to 0
            if(matrix[i][0]==0) col0=0;
        //Mark topmost and lefmost element as 0
            for(int j=1;j<cols;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=matrix[0][j]=0;
                }
            }
        }
        
        // Traverse from back and check if any of 1st row and 1st col is 0 then make that element 0
            for(int i=rows-1;i>=0;i--){
                for(int j=cols-1;j>=1;j--){
                    if(matrix[i][0]==0 ||matrix[0][j]==0){
                        matrix[i][j]=0;
                    }
                }
        // Set Col0=0 to get final answer
                if(col0==0) matrix[i][0]=0;
            }
            
        
    }
}
