class Solution {
    public void sortColors(int[] nums) {
        int l=0;
        int r= nums.length-1;
        int m=0;

        while(m<=r){
            if(nums[m]==2){
                swap(nums,m,r);
                r--;
            }
            else if(nums[m]==0){
                swap(nums,m,l);
                m++;
                l++;
            }
            else{
                m++;
            }
            
        }
    }
    public void swap(int []nums, int a, int b){
        int temp=nums[a];
        nums[a]=nums[b];
        nums[b]=temp;
    }
}
